
                     [[;#EEEEEE;],_ ,_==▄▂]
                  [[;#EEEEEE;],  ▂▃▄▄▅▅][[;#EEEEEE;#585858]▅][[;#EEEEEE;#0000D7]▂][[;#EEEEEE;#585858]▅¾].            [[;#FF00AF;]/    ][[;#0000D7;]/]
                   [[;#EEEEEE;#0000D7]▄][[;#EEEEEE;#FF00AF]▆][[;#000000;#EEEEEE]<´  ][[;#0087D7;#EEEEEE]"][[;#00AF00;#EEEEEE]»][[;#EEEEEE;#EEEEEE]▓▓][[;#EEEEEE;#0087D7]▓][[;#EEEEEE;#585858]%]\       [[;#FF00AF;]/ ][[;#0000D7;]/   ][[;#00D7FF;]/ ][[;#87FF00;]/]
                 [[;#EEEEEE;],][[;#EEEEEE;#585858]▅][[;#000000;#EEEEEE]7"     ][[;#D70000;#EEEEEE]´][[;#00AF00;#EEEEEE]>][[;#EEEEEE;#00AFFF]▓▓][[;#FF00AF;#EEEEEE]▓][[;#EEEEEE;]%   ][[;#0000D7;]/  ][[;#87FF00;]/ ][[;#FF00AF;]> ][[;#87FF00;]/ ][[;#FF00AF;]>][[;#EEEEEE;]/][[;#00D7FF;]%]
                 [[;#EEEEEE;]▐][[;#EEEEEE;#585858]¶][[;#EEEEEE;#585858]▓][[;#EEEEEE;#EEEEEE]       ][[;#FF0000;#EEEEEE],][[;#00AF00;#EEEEEE]»][[;#EEEEEE;#FF00FF]▓▓][[;#EEEEEE;]¾´]  [[;#FF00AF;]/][[;#EEEEEE;]> %][[;#FF00AF;]/][[;#87FF00;]%][[;#EEEEEE;]/][[;#FF00AF;]/ ][[;#00D7FF;]/  ][[;#FF00AF;]/]
                  [[;#EEEEEE;#585858]▓][[;#000000;#EEEEEE]▃][[;#EEEEEE;#000000]▅▅][[;#000000;#EEEEEE]▅▃,,][[;#0087D7;#EEEEEE]▄][[;#000000;#EEEEEE]▅][[;#EEEEEE;#000000]▅▅][[;#EEEEEE;#0000D7]Æ][[;#EEEEEE;]&#92;][[;#0000D7;]/][[;#87FF00;]/][[;#EEEEEE;] /][[;#87FF00;]/][[;#FF00AF;]/][[;#EEEEEE;]>][[;#00D7FF;]// ][[;#EEEEEE;]/][[;#87FF00;]>][[;#FF00AF;]/   ][[;#0000D7;]/]
                 [[;#EEEEEE;#0000D7]V][[;#000000;#EEEEEE]║][[;#EEEEEE;#0000D7]«][[;#EEEEEE;]¼.;][[;#EEEEEE;#585858]→][[;#000000;#EEEEEE] ║][[;#EEEEEE;]<«.,][[;#EEEEEE;#005FAF]`][[;#EEEEEE;#585858]=][[;#0000D7;]/][[;#FF00AF;]/ ][[;#EEEEEE;]/>][[;#00D7FF;]/][[;#87FF00;]/][[;#EEEEEE;]%/][[;#FF00AF;]% / ][[;#0000D7;]/]
               [[;#0000D7;]//][[;#000000;#EEEEEE]╠<´ -²,)][[;#EEEEEE;#000000](▓][[;#000000;#EEEEEE]~"-][[;#FF00AF;#EEEEEE]╝/][[;#EEEEEE;]¾][[;#FF00AF;]/ ][[;#87FF00;]%][[;#EEEEEE;]/][[;#87FF00;]>][[;#00D7FF;]/ ][[;#87FF00;]/][[;#FF00AF;]>]
           [[;#0000D7;]/ / ][[;#87FF00;]/ ][[;#EEEEEE;#0000D7]▐][[;#000000;#585858]%][[;#000000;#EEEEEE] -./▄▃▄][[;#EEEEEE;#000000]▅][[;#000000;#EEEEEE]▐][[;#000000;#EEEEEE], ][[;#FF00AF;#EEEEEE]/][[;#EEEEEE;#FF00AF]7][[;#0000D7;]/][[;#FF00AF;]/][[;#EEEEEE;];/][[;#FF00AF;]/][[;#87FF00;]% ][[;#0000D7;]/ /]
           [[;#0000D7;]/ ][[;#FF00AF;]/][[;#EEEEEE;]/][[;#00D7FF;]/][[;#87FF00;]/][[;#EEEEEE;#585858]`][[;#EEEEEE;#0000D7]▌][[;#EEEEEE;#0000D7]▐][[;#000000;#EEEEEE] %z][[;#EEEEEE;]Wv xX][[;#EEEEEE;#0000D7]▓][[;#EEEEEE;#00AF00]▇][[;#EEEEEE;#FF00AF]▌][[;#0000D7;]/][[;#FF00AF;]/][[;#EEEEEE;]&;][[;#0000D7;]% ][[;#FF00AF;]/ ][[;#0000D7;]/]
       [[;#0000D7;]/ / ][[;#EEEEEE;]/ ][[;#87FF00;]%][[;#FF00AF;]/][[;#EEEEEE;]/%/][[;#EEEEEE;#585858]¾][[;#000000;#EEEEEE]½´][[;#EEEEEE;#000000]▌][[;#949494;]▃▄][[;#EEEEEE;]▄▄][[;#949494;]▄▃▃][[;#EEEEEE;#000000]▐][[;#EEEEEE;#FF00AF]¶][[;#EEEEEE;#0000D7]&#92;][[;#0000D7;]/][[;#585858;#EEEEEE]&] [[;#0000D7;]/]
         [[;#FF00AF;]<][[;#87FF00;]/ ][[;#00D7FF;]/][[;#EEEEEE;]</][[;#87FF00;]%][[;#EEEEEE;]/][[;#00D7FF;]/][[;#EEEEEE;]`][[;#EEEEEE;#000000]▓][[;#000000;#EEEEEE]!][[;#EEEEEE;#585858]%][[;#EEEEEE;#000000]▓][[;#EEEEEE;]%][[;#EEEEEE;#585858]╣][[;#EEEEEE;#585858];╣][[;#EEEEEE;]W][[;#BCBCBC;]Y<Y)][[;#000000;#EEEEEE]y&][[;#EEEEEE;]/`][[;#EEEEEE;#585858]&#92;]
     [[;#0000D7;]/ ][[;#FF00AF;]/ ][[;#FF00AF;]%][[;#EEEEEE;]/%][[;#87FF00;]/][[;#00D7FF;]/][[;#EEEEEE;]<][[;#87FF00;]/][[;#FF00AF;]%][[;#00D7FF;]/][[;#0000D7;]/][[;#EEEEEE;#585858]&#92;][[;#000000;#EEEEEE]i7; ╠N][[;#949494;]>][[;#EEEEEE;])VY>][[;#EEEEEE;#585858]7][[;#EEEEEE;];  ][[;#EEEEEE;#585858]&#92;][[;#EEEEEE;]_]    [[;#EEEEEE;]UNIX IS VERY SIMPLE ][[;#00D7FF;]IT JUST NEEDS A]
  [[;#0000D7;]/   ][[;#EEEEEE;]/][[;#87FF00;]<][[;#EEEEEE;]/ ][[;#00D7FF;]/][[;#EEEEEE;]/<][[;#FF00AF;]/][[;#0000D7;]/][[;#FF00AF;]/][[;#0000D7;]<][[;#EEEEEE;]_/%&#92;][[;#EEEEEE;#000000]▓][[;#000000;#EEEEEE]  V][[;#EEEEEE;]%][[;#000000;#EEEEEE]W][[;#EEEEEE;]%£)XY]  [[;#585858;]_/%][[;#EEEEEE;]‾\_,]   [[;#00D7FF;]GENIUS TO UNDERSTAND ITS SIMPLICITY]
   [[;#FF00AF;]/ ][[;#EEEEEE;]/ ][[;#FF00AF;]/][[;#EEEEEE;]/][[;#87FF00;]%][[;#FF00AF;]/][[;#EEEEEE;#585858]_,=-][[;#EEEEEE;#0000D7]-^][[;#EEEEEE;]/%/%%][[;#000000;#EEEEEE]\¾%][[;#EEEEEE;]¶][[;#000000;#EEEEEE]%][[;#EEEEEE;]%}]    [[;#585858;]/%%%][[;#0000D7;]%%][[;#585858;]%;\,]
    [[;#00D7FF;]%][[;#0000D7;]/][[;#FF00AF;]< ][[;#0000D7;]/][[;#EEEEEE;#0000D7]_/][[;#EEEEEE;#585858] ][[;#EEEEEE;]%%%][[;#585858;]%%][[;#0000D7;];][[;#EEEEEE;]X][[;#585858;]%][[;#0000D7;]%][[;#EEEEEE;]\%][[;#585858;]%;,     _/%%%;][[;#0000D7;],][[;#585858;]     &#92;]
   [[;#87FF00;]/ ][[;#0000D7;]/ ][[;#585858;]%][[;#0000D7;]%%%%][[;#585858;]%;,    ][[;#EEEEEE;]&#92;][[;#585858;]%][[;#0000D7;]%][[;#EEEEEE;]l][[;#585858;]%%;// _/][[;#0000D7;]%;,] [[;#1C1C1C;]dmr]
 [[;#0000D7;]/    ][[;#585858;]%][[;#0000D7;]%%;,]         [[;#EEEEEE;]<][[;#0000D7;];][[;#585858;]\-=-/ /]
     [[;#0000D7;];,]                [[;#585858;]l]